FROM node:20-slim

# Install Chrome/Chromium dependencies (required by Ulixee Hero)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnspr4 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libxcb1 libatspi2.0-0 libx11-6 libxcomposite1 libxdamage1 \
    libxext6 libxfixes3 libxrandr2 libgbm1 libcairo2 libpango-1.0-0 libasound2 \
    libdrm2 libxkbcommon0 libxshmfence1 \
    ca-certificates fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Bug fix: 必须安装包括 devDependencies（tsup）才能 build，
# 之后再 prune，避免 dist/ 目录不存在的问题
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# Prune devDependencies after build，减小镜像大小
RUN npm prune --omit=dev

# Expose port
EXPOSE 3100

# Set environment variables
ENV PORT=3100
ENV NODE_ENV=production
ENV POOL_SIZE=3

# Bug fix: 项目是 ES Module（"type": "module"），server.js 用 import 语法
# 直接运行 server.js（不需要 ts-node / dist，因为 server.js 是普通 .js 文件）
CMD ["node", "server.js"]
